section {
	max-width: 1100px;
	margin: 20px auto;
	background-color: gray;
	display: flex;
	flex-wrap: wrap;
	/*display: grid;
	grid-template-columns: repeat(3, 1fr);*/
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}
.card {
	background-color: yellow;
	/*max-width: calc((100%-60px) / 3);*/
	padding: 10px;
	margin: 15px;
}

.card-img {
	aspect-ratio: 16/9;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
