section {
	max-width: 960px;
	margin: 100px auto;
	background-color: slategray;
}
/*transition 只能用在有數字的情況 opacity 可以 display visibility不行*/
.box {
	width: 600px;
	height: 600px;
	background-color: red;
	opacity: 0;
	transition: transform 3s 0s ease-in-out, border-radius 4s 1s ease-in-out,
		opacity 5s 2s ease-in-out;
	transition-timing-function: ease-in-out;
}
.box:hover {
	background-color: red;
	transform: translateX(100px);
	border-radius: 50%;
	opacity: 1;
	/* margin-left: 100px*/
	/*transition-property: opacity, border-radius, transform;
	transition-duration: 3s, 4s, 5s;
	transition-delay: 0s, 1s, 2s;*/
	transition: opacity 3s 0s ease-in-out, border-radius 4s 1s ease-in-out,
		transform 5s 2s ease-in-out;
}
.box:hover::after {
	content: "";
	background-color: yellow;
	border: 20px solid red;
}
section {
	display: flex;
	gap: 30px;
}
.card {
	width: 300px;
	padding: 30px;
	background-color: tan;
}
.card-img {
	position: relative;
	overflow: hidden;
}

.hidden-image {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	opacity: 0;
	transform: translateX(100%);
	transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.card-img:hover .hidden-image {
	opacity: 1;
	transform: translateX(0%);
}
.card-img span {
	width: 100%;
	position: absolute;
	background-color: orange;
	text-align: center;
	bottom: 0;
	opacity: 0;
	transform: translateY(100%);
	transition: opacity 1s, transform 1s;
}
.card-img:hover span {
	opacity: 1;
	transform: translateY(0px);
	z-index: 1;
	transition: opacity 0.5s 1s, transform 0.5s 1s;
}

.wrap {
	width: 100%;
	display: grid;
	grid-auto-flow: dense;
	gap: 20px;
	grid-template-areas:
		"AA BB CC"
		"AA GG FF";
}
.aa {
	grid-area: AA;
	background-color: pink;
}
.bb {
	grid-area: BB;
	background-color: yellow;
}
.cc {
	grid-area: CC;
	background-color: blue;
}
.dd {
	grid-area: FF;
	background-color: purple;
}
.wrap * {
	border: 5px solid green;
}

.wrap2 {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 10% 1fr;
	grid-template-rows: 80px 1fr 30px;
	gap: 20px;
	grid-template-areas:
		"HH HH "
		"SS MM "
		". FF ";
}
.header {
	grid-area: HH;
	background-color: rosybrown;
}
.side {
	grid-area: SS;
	background-color: brown;
}
.main {
	grid-area: MM;
	background-color: white;
	overflow: scroll;
}
.footer {
	grid-area: FF;
	background-color: black;
}

.wrap2 * {
	border: 4px solid green;
}

.grid-wrap {
	width: 1000px;
	height: 600px;
	margin: 100px auto;
	display: grid;
	grid-template-columns: repeat(8, 100px);
	grid-template-rows: repeat(4, 100px);
	gap: 10px;
	background-color: lightcoral;
	justify-content: space-between;
	align-content: center;
	justify-items: end;
}
.item {
	background-color: pink;
}
.item:first-of-type {
	justify-self: stretch;
	grid-area: 2 / 2 / 5 / 9;
}
.item:nth-of-type(10) {
	justify-self: start;
	align-self: flex-end;
}
